<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\NHapiTools.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\NHapiTools.Model.V22.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\NHapiTools.snk">
      <Link>NHapiTools.snk</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\NHapiTools.Base.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent>xcopy /Y $(TargetDir)*Tools.Model.* $(TargetDir)..\..\..\..\..\dist\$(TargetFramework)</PostBuildEvent>
  </PropertyGroup>

</Project>