<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\NHapiTools.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\NHapiTools.snk">
      <Link>NHapiTools.snk</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\NHapiTools.Base.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="nHapi" Version="2.5.0.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="nHapi.Core" Version="2.6.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent>xcopy /Y $(TargetDir)*Tools.Model.* $(TargetDir)..\..\..\..\..\dist\$(TargetFramework)</PostBuildEvent>
  </PropertyGroup>
</Project>