<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TestMessages\Done\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestMessages\ADT_A04.txt" />
    <Content Include="TestMessages\ADT_A08.txt" />
    <Content Include="TestMessages\Base64\ORU_01.txt" />
    <Content Include="TestMessages\Base64\ORU_01_2.txt" />
    <Content Include="TestMessages\Base64\ORU_01_3.txt" />
    <Content Include="TestMessages\DFT_P03.txt" />
    <Content Include="TestMessages\ORU_01.txt" />
    <Content Include="TestMessages\SIU_S14.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\NHapiTools.Base.csproj" />
    <ProjectReference Include="..\Model.V23\NHapiTools.Model.V23.csproj" />
    <ProjectReference Include="..\TestApp.CustomImplementation.V23\TestApp.CustomImplementation.V23.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.Xdt" Version="2.1.1" />
    <PackageReference Include="nHapi" Version="2.5.0.6" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

</Project>